{
  "name": "acorn-jsx-relies-acorn-6",
  "description": "Acorn-jsx, modified to only work with acorn^6.0.0.",
  "homepage": "https://github.com/acornjs/acorn-jsx",
  "version": "5.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/acornjs/acorn-jsx"
  },
  "license": "MIT",
  "scripts": {
    "test": "node test/run.js"
  },
  "dependencies": {
    "acorn": "^6.0.0"
  }
}
